# Demo_Client

./: gradle.properties  settings.gradle
app/: build.gradle
app/release-apk/: app-release.apk
app/sign/: Demo_Client.keystore
app/src/androidTest/java/com/example/bingo/demo_client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/bingo/demo_server/aidl_model/: Apple.aidl  Fruit.aidl  IPerson.aidl  IPersonCallback.aidl
app/src/main/java/: setExtraelMethod.java
app/src/main/java/com/bingo/percentsamples/: MyLayout.java  PercentLinearLayout.java
app/src/main/java/com/bingo/wechat2/ui/activity/: MainActivity.java
app/src/main/java/com/example/bingo/demo_client/: MainActivity.java
app/src/main/res/anim/: alph_aniamtion.xml  rotate_aniamtion.xml  scale_animation.xml  translate_animation.xml
app/src/main/res/drawable/: edit_text_color_selector.xml  edit_text_shape_drawable.xml  layout_list.xml  next_level_view_bg_default.xml  next_level_view_bg_pressed.xml  next_level_view_bg_selector.xml  next_level_view_img_selector.xml  selected_btn.xml  tab_select_tv_color.xml  tab_select_tv_font.xml  tab_selector.xml  test_shape_btn_default.xml  test_shape_btn_pressed.xml  test_shape_btn_selector.xml  title_spinner_listview_bg.xml  title_spinner_selector.xml
app/src/main/res/layout/: activity_adapter.xml  activity_adapter_item.xml  activity_async_task.xml  activity_custom_view.xml  activity_customized_widget.xml  activity_demo_application.xml  activity_main.xml  activity_network.xml  activity_network_encode.xml  activity_test_fragment_manager.xml  activity_wiget.xml  animation_activity_layout.xml  audio_and_video.xml  audio_call_digit_item.xml  audio_call_layout.xml  ball_friend_fragment.xml  ball_kill_fragment.xml  ball_me_fragment.xml  ball_requirement_fragment.xml  convert_param_frag.xml  convert_param_frag1.xml  convert_param_frag2.xml  cursor_adapter.xml  dialog_content_layout.xml  dialog_titile_view.xml  evaluate_fragment_by_call_back_layout.xml  foot_layout.xml  fragment_blank_fragment1.xml  fragment_blank_fragment2.xml  fragment_content.xml  fragment_fragment1.xml  fragment_test_activity.xml  fragment_test_fragment_mgr_first.xml  fragment_test_fragment_mgr_second.xml  fragment_test_fragment_mgr_third.xml  ip_info_view_layout.xml  line.xml  list_item_activity_layout.xml  list_item_fragment_layout.xml  map.xml  (+26 more)
app/src/main/res/menu/: fragment_menu.xml  may_menu.xml  preference_main_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: flightoptions.xml
app/src/test/java/com/example/bingo/demo_client/: ExampleUnitTest.java
(+79 files in other folders)
