<?xml version="1.0" encoding="utf-8"?>
<com.bingo.percentsamples.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bingo.percentsamples.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="90%"
        android:background="#00ff00">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="50%"
            app:layout_widthPercent="50%"
            android:scrollbars="none"
            android:background="#ff0000"
            >
            <com.bingo.percentsamples.PercentLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000ff"
                android:orientation="vertical">
                <Button
                    android:text="按钮1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:text="按钮2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:text="按钮3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:text="按钮4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:text="按钮5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:text="按钮6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:text="按钮7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:text="按钮8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:text="按钮9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:text="按钮10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:text="按钮11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:text="按钮12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </com.bingo.percentsamples.PercentLinearLayout>

        </ScrollView>

    </com.bingo.percentsamples.PercentLinearLayout>

</com.bingo.percentsamples.PercentLinearLayout>
