<?xml version="1.0" encoding="utf-8"?>
<com.example.bingo.demo_client.view.SimpleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bingo="http://schemas.android.com/apk/res/com.example.bingo.demo_client"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.bingo.demo_client.view.CustomView
        android:layout_width="300dp"
        android:layout_height="400dp"
        bingo:titleColor="#00f"
        bingo:titleSize="25sp"
        bingo:titleText="开心"
        />

</com.example.bingo.demo_client.view.SimpleLayout>