<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="不同状态的按钮背景－事例"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRed"/>
    <Button
        android:text="seletedBtn"
        android:id="@id/selectedBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selected_btn"/>
    <TextView
        android:text="popupWindow－事例"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRed"/>
    <Button
        android:id="@id/popupWindowBtn"
        android:text="popupWindowBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/alterText"
        android:text="alertDilog－事例"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRed"/>
    <Button
        android:id="@id/createDialogbtn"
        android:text="弹出对话框"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>