<?xml version="1.0" encoding="utf-8"?>
<com.bingo.percentsamples.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.bingo.demo_client.viewpager.MultiViewPager
        android:id="@+id/myViewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthPercent="100%"
        app:layout_marginTopPercent="10%"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="#44ffffff"
        app:layout_heightPercent="80%">
        <android.support.v4.view.PagerTabStrip
            android:id="@+id/myPagerTabStrip"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

    </com.example.bingo.demo_client.viewpager.MultiViewPager>
</com.bingo.percentsamples.PercentLinearLayout>